{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AutoDocs: abrir no browser",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/open-autodocs.ps1"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
